EAGLE AutoRouter Statistics:

Job           : /Users/andreas/src/ftcontrol/circuit/v1.0/ftcontrol/ftcontrol.brd

Start at      : 16:14:17 (8/10/13)
End at        : 16:14:17 (8/10/13)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 20 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   56168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        70        70        70        70        70
Vias              :         0        71         9         3         2         3
Resolution        :    22.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
